/**
@page page-examples Examples

@section examples-overview Overview

@tableofcontents

The most basic usage of the library is illustrated in the @ref
page-tutorial.  This page contains full example programs that utilize
the library for common tasks.  These examples are included in the
source distribution and (most) are used in the test suite.

While these are full working programs the aspects not related to
library usage, e.g. argument parsing, are often minimized and left
uncommented as they will change in real world usage.

@section example-msview Read miniSEED from files

A simple program to read miniSEED from files and print details from
each record:

@include msview.c

@section example-lm_read_selection Reading with 

Read miniSEED from memory buffers.  In this case a file is read into a
buffer simply to illustrate reading from a buffer.  In practice this
would functionality would be used with data received via a network
connection or some other, non-file, mechanism.

@include lm_read_buffer.c

@section example-lm_read_buffer Reading from memory buffers

Read miniSEED from memory buffers.  In this case a file is read into a
buffer simply to illustrate reading from a buffer.  In practice this
would functionality would be used with data received via a network
connection or some other, non-file, mechanism.

@include lm_read_buffer.c

*/
