/**
@mainpage libmseed Documentation

@section Overview

The miniSEED library provides a framework for manipulation of SEED
data records, a format for commonly used for seismological time series
and related data.  The library includes the functionality to read and
write data records, in addition to reconstructing time series from
multiple records.

The library should work in Linux, BSD (and derivatives like macOS),
Solaris and Win32 environments.

@subsection main-tutorial Getting started

The @subpage tutorial contains an overview of basic usage and examples
to get you going.

@subsection main-capabilites Capabilies and fundamentals

The @subpage capabilities page provides an overview the data format
fundamentals and capabilities of the library.

@subsection main-downloding Downloading and installing

The <a href="https://github.com/iris-edu/libmseed/releases">releases</a> area
contains release versions.

For installation instructions see the
<a href="https://github.com/iris-edu/libmseed/tree/master/INSTALL.md">INSTALL</a>
file.

@subsection main-acknowledgements Acknowlegements

Numerous improvements have been incorporated based on feedback and
patches submitted by others.  Individual acknowlegements are included
in the ChangeLog.  Contributions are welcome and greatly appreciated.

This library also uses code bits published in the public domain and
acknowledgement is included in the code whenever possible.

@subsection main-license License

Copyright (C) 2018 Chad Trabant, IRIS Data Management Center

This library is free software; you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as
published by the Free Software Foundation; either version 3 of the
License, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License (GNU-LGPL) for more details.

You should have received a copy of the GNU Lesser General Public
License along with this software.
If not, see https://www.gnu.org/licenses/.

*/
