/**
@mainpage libmseed Documentation

@section Overview

The miniSEED library provides a framework for manipulation of miniSEED
records, a format commonly used for seismological time series and
related data.  The library includes the functionality to read and
write data records, in addition to reconstructing time series from
multiple records.

The library should work in Unix-like, Windows and potentially other
environments.

@subsection main-tutorial Getting started

The @subpage page-tutorial contains an overview of basic usage and
examples to get you going.

@subsection main-capabilites Capabilies and fundamentals

The @subpage page-capabilities page provides an overview the data format
fundamentals and capabilities of the library.

@subsection main-downloding Downloading and installing

The <a href="https://github.com/iris-edu/libmseed/releases">releases</a> area
contains release versions.

For installation instructions see the
<b><a href="https://github.com/iris-edu/libmseed/tree/master/INSTALL.md">INSTALL</a></b>
file.

@subsection develop-main Development and issues

Please report <a href="https://github.com/iris-edu/libmseed/issues">issues</a>
to the project.

If you would like to contribute to the project please file Pull Requests
and/or create issues for discussion at the <a href="https://github.com/iris-edu/libmseed/">
libmseed project</a>.

@subsection main-acknowledgements Acknowlegements

Numerous improvements have been incorporated based on feedback and
patches submitted by others.  Individual acknowlegements are included
in the ChangeLog.  Contributions are welcome and greatly appreciated.

This library also uses code bits published in the public domain and
acknowledgement is included in the code whenever possible.

@subsection main-license License

This library is free software; you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as
published by the Free Software Foundation; either version 3 of the
License, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License (GNU-LGPL) for more details.

You should have received a copy of the GNU Lesser General Public
License along with this software.
If not, see https://www.gnu.org/licenses/.

Copyright (C) @currentyear Chad Trabant, IRIS Data Management Center

Documentation last generated @currentdate
*/
