/**
@page porting-guide Guide for porting from earlier libmseed versions

@section porting-overview Overview and approach

This page contains a description of major API changes from version 2
to 3 of the library.

The recommended approach to porting is as follows:

-# Quickly read through the @ref porting-important, changing anything
in the calling program that is obvious.

-# Try compiling the target program with the new library and fix any
identified problems.

-# Read @ref porting-other to understand other changes that may not be
identified at compile time but may yet effect the program.

@subsection porting-important Most important changes that commonly need attention

- Change \c MSRecord structure type usage with MS3Record, which has
  similar (but not the same) members.

- Change \c MSTraceList, \c MSTraceID, and \c MSTraceSeg structure
  types usage with MS3TraceList, MS3TraceID, and MS3TraceSeg, which
  have similar (but not the same) members.

- Convert usage of MSTraceGroups to MS3TraceLists. Trace Groups are no
  longer supported.  The @ref page-examples page contains examples of
  using @ref trace-list functionality.

- Convert all \c hptime_t typed variables to \c nstime_t type.
@note the \c nstime_t type is a nanosecond epoch value, whereas the
previous \c hptime_t was a microsecond epoch value.  Careful review is
required for values used by a program directly (they really _should
not_ be).

- Review and change functions with \c hptime in the name to their
  closest equivalent for the new \c nstime version.  See @ref time-related.

- Change all usage of \c ms_htime2isotimestr(), \c
ms_hptime2mdtimestr(), and \c ms_hptime2seedtimestr() functions to use
ms_nstime2timestr(), which has enumerated flags to specify the time
string format.

- The _time format_ and _subseconds_ flags have changed from integers
to \c enum values, review and change calling of \c
ms_nstime2timestr(), \c mstl3_printtracelist(), \c
mstl3_printsynclist(), and \c mstl3_printgaplist().
@note If the above functions are simply renamed and the flag values
are not changed to use the enumerated types, leaving integers as
arguments, there may be a **non-obvious bug**.  Most compilers will
quiety accept an integer for the enum argument, which may or may not
match the desired time format or subsecond handling. Assume _not_.

- Adapt to new identification of a record source.  The channel
identification has changed from \c NN_SSS_LL_CHA, commonly printed in
library console output and logging, to an URI-style Source Identifier
(SID) with the pattern \c XFDSN:NN_SSS_LL_C_H_A.  The following helper
functions are available for mapping between the new URI-based scheme
and the traditional SEED networ, station, location, channel scheme:
  - ms_sid2nslc(): convert SID to traditional SEED identifiers
  - ms_nslc2sid(): convert traditional SEED identifiers to an SID
  - ms_seedchan2xchan(): convert SEED channel to SID-style channel components
  - ms_xchan2seedchan(): convert SID band, source and position to SEED channel

@subsection porting-other Other changes that may need attention

- The supported range for the internal time scale is reduced from year
5000 to year 2262 (due to the change in time resolution). If an
application previously used the library with years beyond 2262, such
programs should be adapted for this new limit.

- The \c off_t type is no longer used by the library due to
non-portable, inconsistent size.  Instead, the \c int64_t type is
used.  Calling programs should adjust their usage accordingly.  The
API changed as follows:
  - The global LM_SIZEOF_OFF_T is removed, no longer needed
  - The type of \a fpos (file position) arument of ms3_readmsr(), ms3_readmsr_r(), and ms3_readmsr_selection() has changed
  - Some internal functions and structures rarely used by callers were changed

- The \c flag typedef is now legacy, you may wish to convert to directly using int8_t

*/
